This is BibTeX, Version 0.99d (TeX Live 2024/MacPorts 2024.70613_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework_05.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            605 strings with 6515 characters,
and the built_in function-call counts, 6337 in all, are:
= -- 653
> -- 189
< -- 16
+ -- 62
- -- 58
* -- 527
:= -- 1126
add.period$ -- 57
call.type$ -- 18
change.case$ -- 121
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 238
empty$ -- 465
format.name$ -- 88
if$ -- 1221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 96
num.names$ -- 54
pop$ -- 71
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 496
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 243
