\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BJS}
\citation{LottMustard1997}
\citation{DonohueAyres2003}
\@writefile{toc}{\contentsline {section}{Problem 1: Concealed Weapons Laws and Violent Crime}{1}{section*.2}\protected@file@percent }
\citation{StockWatson2020}
\citation{LottMustard1997}
\citation{DonohueAyres2003,NRC2005}
\citation{Wooldridge2019}
\citation{StockWatson2020}
\citation{StockWatson2020}
\citation{Wooldridge2019}
\citation{StockWatson2020}
\@writefile{toc}{\contentsline {section}{Problem 2: Panel Regression Tables (ln(vio), ln(rob), ln(mur))}{9}{section*.3}\protected@file@percent }
\citation{StockWatson2020}
\citation{Arellano1987}
\citation{StockWatson2020}
\citation{BertrandDufloMullainathan2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Effect of Concealed Handgun Laws on Violent Crime: Regression Results}}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1_vio}{{1}{13}{The Effect of Concealed Handgun Laws on Violent Crime: Regression Results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Effect of Concealed Handgun Laws on Robberies: Regression Results}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2_rob}{{2}{14}{The Effect of Concealed Handgun Laws on Robberies: Regression Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Concealed Handgun Laws on Murders: Regression Results}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3_mur}{{3}{15}{The Effect of Concealed Handgun Laws on Murders: Regression Results}{table.caption.6}{}}
\citation{Arellano1987}
\citation{BertrandDufloMullainathan2004}
\citation{StockWatson2020}
\citation{StockWatson2020}
\citation{Dimson1979}
\@writefile{toc}{\contentsline {section}{Problem 3: Stock Market Performance and Firm Returns}{18}{section*.7}\protected@file@percent }
\citation{FamaFrench1993}
\citation{JegadeeshTitman1993}
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{StockWatson2020}
\citation{Wooldridge2019}
\citation{Sharpe1964,Lintner1965}
\citation{YahooFinance2026}
\citation{yfinance}
\citation{StockWatson2020}
\citation{StockWatson2020}
\citation{StockWatson2020}
\@writefile{toc}{\contentsline {section}{Ungraded Exercises}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SW Exercise 10.1: Drunk Driving Panel Data}{29}{section*.9}\protected@file@percent }
\citation{BertrandDufloMullainathan2004}
\citation{Arellano1987}
\citation{BertrandDufloMullainathan2004}
\citation{StockWatson2020}
\citation{Wooldridge2019}
\citation{StockWatson2020}
\@writefile{toc}{\contentsline {subsection}{SW Empirical Exercise E10.2: Income and Democracy}{36}{section*.11}\protected@file@percent }
\citation{BertrandDufloMullainathan2004}
\citation{StockWatson2020}
\citation{AcemogluEtAl2008}
\@writefile{toc}{\contentsline {section}{Appendix: Tables and Figures}{45}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem 1 Regression (i): ln(vio) on shall}}{45}{table.caption.13}\protected@file@percent }
\newlabel{tab:p1_reg_i}{{4}{45}{Problem 1 Regression (i): ln(vio) on shall}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problem 1 Regression (ii): ln(vio) on shall + controls}}{46}{table.caption.14}\protected@file@percent }
\newlabel{tab:p1_reg_ii}{{5}{46}{Problem 1 Regression (ii): ln(vio) on shall + controls}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Firm-Level Log Returns on S\&P 500 Log Returns: Fixed Effects Panel Regression}}{47}{table.caption.15}\protected@file@percent }
\newlabel{tab:prob3d_fe}{{6}{47}{Firm-Level Log Returns on S\&P 500 Log Returns: Fixed Effects Panel Regression}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Replication Files}{47}{section*.16}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{AcemogluEtAl2008}{{1}{2008}{{Acemoglu et~al.}}{{}}}
\bibcite{Arellano1987}{{2}{1987}{{Arellano}}{{}}}
\bibcite{yfinance}{{3}{2024}{{Aroussi}}{{}}}
\bibcite{BertrandDufloMullainathan2004}{{4}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{BJS}{{5}{2003}{{Bureau of Justice Statistics}}{{}}}
\bibcite{Dimson1979}{{6}{1979}{{Dimson}}{{}}}
\bibcite{DonohueAyres2003}{{7}{2003}{{Donohue and Ayres}}{{}}}
\bibcite{FamaFrench1993}{{8}{1993}{{Fama and French}}{{}}}
\bibcite{JegadeeshTitman1993}{{9}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{Lintner1965}{{10}{1965}{{Lintner}}{{}}}
\bibcite{LottMustard1997}{{11}{1997}{{Lott and Mustard}}{{}}}
\bibcite{NRC2005}{{12}{2005}{{National Research Council}}{{}}}
\bibcite{Sharpe1964}{{13}{1964}{{Sharpe}}{{}}}
\bibcite{StockWatson2020}{{14}{2020}{{Stock and Watson}}{{}}}
\bibcite{Wooldridge2019}{{15}{2019}{{Wooldridge}}{{}}}
\bibcite{YahooFinance2026}{{16}{2026}{{Yahoo Finance}}{{}}}
\gdef \@abspage@last{52}
