\begin{thebibliography}{}

\bibitem[Acemoglu et~al., 2001]{AcemogluJohnsonRobinson2001}
Acemoglu, D., Johnson, S., and Robinson, J.~A. (2001).
\newblock The colonial origins of comparative development: An empirical
  investigation.
\newblock {\em American Economic Review}, 91(5):1369--1401.

\bibitem[Albouy, 2012]{AlbouyAER2012}
Albouy, D.~Y. (2012).
\newblock The colonial origins of comparative development: An empirical
  investigation: Comment.
\newblock {\em American Economic Review}, 102(6):3059--3076.

\bibitem[Anderson and Rubin, 1949]{Anderson1949}
Anderson, T.~W. and Rubin, H. (1949).
\newblock Estimation of the parameters of a single equation in a complete
  system of stochastic equations.
\newblock {\em Annals of Mathematical Statistics}, 20(1):46--63.

\bibitem[Bertrand et~al., 2004]{BertrandDufloMullainathan2004}
Bertrand, M., Duflo, E., and Mullainathan, S. (2004).
\newblock How much should we trust differences-in-differences estimates?
\newblock {\em Quarterly Journal of Economics}, 119(1):249--275.

\bibitem[Card and Krueger, 1994]{CardKrueger1994}
Card, D. and Krueger, A.~B. (1994).
\newblock Minimum wages and employment: {A} case study of the fast-food
  industry in {N}ew {J}ersey and {P}ennsylvania.
\newblock {\em American Economic Review}, 84(4):772--793.

\bibitem[Dahl and DellaVigna, 2009]{Dahl2009}
Dahl, G. and DellaVigna, S. (2009).
\newblock Does movie violence increase violent crime?
\newblock {\em Quarterly Journal of Economics}, 124(2):677--734.

\bibitem[Glaeser et~al., 2004]{GlaeserEtAl2004}
Glaeser, E.~L., La~Porta, R., Lopez-de Silanes, F., and Shleifer, A. (2004).
\newblock Do institutions cause growth?
\newblock {\em Journal of Economic Growth}, 9(3):271--303.

\bibitem[Hall and Jones, 1999]{HallJones1999}
Hall, R.~E. and Jones, C.~I. (1999).
\newblock Why do some countries produce so much more output per worker than
  others?
\newblock {\em Quarterly Journal of Economics}, 114(1):83--116.

\bibitem[Hansen, 1982]{Hansen1982}
Hansen, L.~P. (1982).
\newblock Large sample properties of generalized method of moments estimators.
\newblock {\em Econometrica}, 50(4):1029--1054.

\bibitem[Staiger and Stock, 1997]{StaigerStock1997}
Staiger, D. and Stock, J.~H. (1997).
\newblock Instrumental variables regression with weak instruments.
\newblock {\em Econometrica}, 65(3):557--586.

\bibitem[Stock and Watson, 2020]{StockWatson2020}
Stock, J.~H. and Watson, M.~W. (2020).
\newblock {\em Introduction to Econometrics}.
\newblock Pearson, New York, 4th edition.

\end{thebibliography}
