\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: Acemoglu--Johnson--Robinson (2001) IV/TSLS Replication}{1}{section*.2}\protected@file@percent }
\citation{StaigerStock1997}
\citation{AlbouyAER2012}
\citation{Anderson1949}
\citation{Hansen1982}
\citation{AcemogluJohnsonRobinson2001}
\citation{HallJones1999}
\citation{StaigerStock1997}
\citation{GlaeserEtAl2004}
\citation{AlbouyAER2012}
\citation{CardKrueger1994}
\citation{StockWatson2020}
\@writefile{toc}{\contentsline {section}{Problem 2: Card--Krueger Minimum-Wage Difference-in-Differences}{17}{section*.3}\protected@file@percent }
\citation{BertrandDufloMullainathan2004}
\@writefile{toc}{\contentsline {section}{Recitation Exercise 1: Fertility and Labor Supply (SW EE 12.1)}{24}{section*.4}\protected@file@percent }
\citation{StaigerStock1997}
\citation{StaigerStock1997}
\@writefile{toc}{\contentsline {section}{Recitation Exercise 2: Violent Movies and Assaults (SW EE 12.2)}{29}{section*.5}\protected@file@percent }
\citation{StaigerStock1997}
\citation{Dahl2009}
\@writefile{toc}{\contentsline {section}{Recitation Exercise 3: Race in Callback Rates (SW EE 13.1)}{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Tables and Figures}{41}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Replication of Acemoglu, Johnson, and Robinson (2001), Table~4, using heteroskedasticity-robust standard errors. Panel~A reports the second-stage 2SLS coefficient on the endogenous regressor \texttt  {avexpr} (average protection against expropriation risk, 1985--1995) and on any included exogenous controls. Panel~B reports the corresponding first stage in which \texttt  {avexpr} is regressed on the instrument \texttt  {logem4} (log European settler mortality) together with the same exogenous controls. The dependent variable is $\log \text  {GDP per capita, 1995}$ (PPP) in columns (1)--(8) and $\log \text  {GDP per worker}$ from Hall and Jones (1999) in column (9). Columns (3)--(4) drop the four Neo-Europes (\texttt  {rich4}); columns (5)--(6) drop Sub-Saharan Africa. ``Other'' continent is Australia, New Zealand, and Malta; Americas is the base group.}}{41}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ajr-table4}{{1}{41}{Replication of Acemoglu, Johnson, and Robinson (2001), Table~4, using heteroskedasticity-robust standard errors. Panel~A reports the second-stage 2SLS coefficient on the endogenous regressor \texttt {avexpr} (average protection against expropriation risk, 1985--1995) and on any included exogenous controls. Panel~B reports the corresponding first stage in which \texttt {avexpr} is regressed on the instrument \texttt {logem4} (log European settler mortality) together with the same exogenous controls. The dependent variable is $\log \text {GDP per capita, 1995}$ (PPP) in columns (1)--(8) and $\log \text {GDP per worker}$ from Hall and Jones (1999) in column (9). Columns (3)--(4) drop the four Neo-Europes (\texttt {rich4}); columns (5)--(6) drop Sub-Saharan Africa. ``Other'' continent is Australia, New Zealand, and Malta; Americas is the base group}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Card and Krueger (1994) difference-in-differences graphic. The solid navy line connects New Jersey's pre-period mean FTE employment ($20.44$) to its post-period mean ($21.03$); the solid gray line connects Pennsylvania's pre- ($23.33$) and post-period ($21.17$) means. Under the parallel-trends assumption, the NJ counterfactual-after mean (red ``X'' at $18.28$) equals NJ-before $+$ (PA-after $-$ PA-before). The DiD estimator $\hat  {\beta }_1^{\textit  {diffs-in-diffs}} = 0.59 - (-2.16) = 2.75$ (or $2.76$ in the authors' more-precise microdata) is the vertical distance from the red X to the actual NJ-after point.}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p2-did}{{1}{42}{Card and Krueger (1994) difference-in-differences graphic. The solid navy line connects New Jersey's pre-period mean FTE employment ($20.44$) to its post-period mean ($21.03$); the solid gray line connects Pennsylvania's pre- ($23.33$) and post-period ($21.17$) means. Under the parallel-trends assumption, the NJ counterfactual-after mean (red ``X'' at $18.28$) equals NJ-before $+$ (PA-after $-$ PA-before). The DiD estimator $\hat {\beta }_1^{\textit {diffs-in-diffs}} = 0.59 - (-2.16) = 2.75$ (or $2.76$ in the authors' more-precise microdata) is the vertical distance from the red X to the actual NJ-after point}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Replication Files}{43}{section*.12}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{AcemogluJohnsonRobinson2001}{{1}{2001}{{Acemoglu et~al.}}{{}}}
\bibcite{AlbouyAER2012}{{2}{2012}{{Albouy}}{{}}}
\bibcite{Anderson1949}{{3}{1949}{{Anderson and Rubin}}{{}}}
\bibcite{BertrandDufloMullainathan2004}{{4}{2004}{{Bertrand et~al.}}{{}}}
\bibcite{CardKrueger1994}{{5}{1994}{{Card and Krueger}}{{}}}
\bibcite{Dahl2009}{{6}{2009}{{Dahl and DellaVigna}}{{}}}
\bibcite{GlaeserEtAl2004}{{7}{2004}{{Glaeser et~al.}}{{}}}
\bibcite{HallJones1999}{{8}{1999}{{Hall and Jones}}{{}}}
\bibcite{Hansen1982}{{9}{1982}{{Hansen}}{{}}}
\bibcite{StaigerStock1997}{{10}{1997}{{Staiger and Stock}}{{}}}
\bibcite{StockWatson2020}{{11}{2020}{{Stock and Watson}}{{}}}
\gdef \@abspage@last{48}
