This is BibTeX, Version 0.99d (TeX Live 2024/MacPorts 2024.70613_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework_06.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4646 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 206
> -- 77
< -- 6
+ -- 24
- -- 24
* -- 172
:= -- 379
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 82
empty$ -- 150
format.name$ -- 38
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 128
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 81
