This is BibTeX, Version 0.99d (TeX Live 2024/MacPorts 2024.70613_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework_06.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 4442 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 164
> -- 64
< -- 5
+ -- 20
- -- 20
* -- 135
:= -- 311
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 68
empty$ -- 120
format.name$ -- 31
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 91
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 68
