\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: American Express Credit Card Applicants}{1}{section*.2}\protected@file@percent }
\citation{StockWatson2020}
\citation{AngristPischke2009}
\citation{StockWatson2020}
\citation{HorracePresler2006}
\citation{AngristPischke2009}
\citation{Amemiya1981}
\citation{Amemiya1981}
\citation{AngristPischke2009}
\citation{Amemiya1981}
\citation{CameronTrivedi2005}
\citation{StockWatson2020}
\@writefile{toc}{\contentsline {section}{Recitation Exercise 1: Employment and the Great Recession (SW 11.1)}{20}{section*.3}\protected@file@percent }
\citation{StockWatson2020}
\citation{AngristPischke2009}
\citation{CameronTrivedi2005}
\citation{Amemiya1981}
\@writefile{toc}{\contentsline {section}{Recitation Exercise 2: Workplace Smoking Bans (SW 11.2)}{33}{section*.4}\protected@file@percent }
\citation{Evans1999}
\citation{AngristPischke2009}
\citation{Amemiya1981}
\citation{AngristPischke2009}
\@writefile{toc}{\contentsline {section}{Appendix: Tables and Figures}{40}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determinants of Being an AmEx Cardholder (Problem~1 Table)}}{41}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prob1-six}{{1}{41}{Determinants of Being an AmEx Cardholder (Problem~1 Table)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal Effects on $\Pr (\text  {cardhldr}=1)$ of \texttt  {selfempl} and \texttt  {ownrent}, by Income Level (reduced model)}}{42}{table.caption.8}\protected@file@percent }
\newlabel{tab:prob1-me}{{2}{42}{Marginal Effects on $\Pr (\text {cardhldr}=1)$ of \texttt {selfempl} and \texttt {ownrent}, by Income Level (reduced model)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in Log-Odds of Approval, $\Delta \log [P/(1-P)]$, Across Income Levels}}{43}{table.caption.9}\protected@file@percent }
\newlabel{tab:prob1-logodds}{{3}{43}{Change in Log-Odds of Approval, $\Delta \log [P/(1-P)]$, Across Income Levels}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Age on the Probability of Employment in April 2009}}{44}{table.caption.10}\protected@file@percent }
\newlabel{tab:prob1-bcd}{{4}{44}{Effect of Age on the Probability of Employment in April 2009}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Determinants of Employment Retention, April 2008 to April 2009}}{45}{table.caption.11}\protected@file@percent }
\newlabel{tab:prob1-full}{{5}{45}{Determinants of Employment Retention, April 2008 to April 2009}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Determinants of Becoming Unemployed by April 2009}}{46}{table.caption.12}\protected@file@percent }
\newlabel{tab:prob1-unemp}{{6}{46}{Determinants of Becoming Unemployed by April 2009}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Determinants of Employment Retention, April 2006 to April 2007 (Normal Times)}}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:prob1-parth}{{7}{47}{Determinants of Employment Retention, April 2006 to April 2007 (Normal Times)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear Probability Model of Smoking, Smoking.dta (n=10{,}000)}}{48}{table.caption.14}\protected@file@percent }
\newlabel{tab:prob2-lpm}{{8}{48}{Linear Probability Model of Smoking, Smoking.dta (n=10{,}000)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LPM vs Probit: Determinants of Smoking}}{49}{table.caption.15}\protected@file@percent }
\newlabel{tab:prob2-vs}{{9}{49}{LPM vs Probit: Determinants of Smoking}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of fitted probabilities of being approved as a cardholder under the LPM, probit, and logit models with the full set of controls. The dashed lines in the LPM panel bound the legitimate probability domain $[0,1]$; about $4.05\%$ of LPM fitted values fall outside this range, while the probit and logit panels are bounded by construction. Source: own calculations using \texttt  {AmEx.dta}.}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p1_amex_fitted}{{1}{50}{Histograms of fitted probabilities of being approved as a cardholder under the LPM, probit, and logit models with the full set of controls. The dashed lines in the LPM panel bound the legitimate probability domain $[0,1]$; about $4.05\%$ of LPM fitted values fall outside this range, while the probit and logit panels are bounded by construction. Source: own calculations using \texttt {AmEx.dta}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted probability of remaining employed in April 2009, conditional on April 2008 full-time employment, as a function of age. LPM, probit, and logit predictions coincide almost everywhere inside the age support. Source: own calculations using \texttt  {employment\_08\_09.dta}.}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p1_age}{{2}{51}{Predicted probability of remaining employed in April 2009, conditional on April 2008 full-time employment, as a function of age. LPM, probit, and logit predictions coincide almost everywhere inside the age support. Source: own calculations using \texttt {employment\_08\_09.dta}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probit-estimated age profile of employment retention for the Great Recession sample (2008--2009) compared to a normal-times benchmark (2006--2007). The recession lowers the entire curve by roughly $2$ pp and slightly steepens it at the tails. Source: own calculations using \texttt  {employment\_06\_07.dta} and \texttt  {employment\_08\_09.dta}.}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p1_normal}{{3}{52}{Probit-estimated age profile of employment retention for the Great Recession sample (2008--2009) compared to a normal-times benchmark (2006--2007). The recession lowers the entire curve by roughly $2$ pp and slightly steepens it at the tails. Source: own calculations using \texttt {employment\_06\_07.dta} and \texttt {employment\_08\_09.dta}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted probability of smoking by education category, holding all other covariates at their sample means. LPM and probit yield indistinguishable predictions. The probability of smoking is monotonically decreasing in education. Source: own calculations using \texttt  {smoking.dta}.}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p2_educ}{{4}{53}{Predicted probability of smoking by education category, holding all other covariates at their sample means. LPM and probit yield indistinguishable predictions. The probability of smoking is monotonically decreasing in education. Source: own calculations using \texttt {smoking.dta}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Replication Files}{54}{section*.21}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Amemiya1981}{{1}{1981}{{Amemiya}}{{}}}
\bibcite{AngristPischke2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{CameronTrivedi2005}{{3}{2005}{{Cameron and Trivedi}}{{}}}
\bibcite{Evans1999}{{4}{1999}{{Evans et~al.}}{{}}}
\bibcite{HorracePresler2006}{{5}{2006}{{Horrace and Oaxaca}}{{}}}
\bibcite{StockWatson2020}{{6}{2020}{{Stock and Watson}}{{}}}
\gdef \@abspage@last{58}
