\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: American Express Credit Card Applicants}{1}{section*.2}\protected@file@percent }
\citation{Amemiya1981}
\citation{StockWatson2020}
\@writefile{toc}{\contentsline {section}{Recitation Exercise 1: Employment and the Great Recession (SW 11.1)}{4}{section*.3}\protected@file@percent }
\citation{StockWatson2020}
\citation{AngristPischke2009}
\citation{CameronTrivedi2005}
\citation{Amemiya1981}
\@writefile{toc}{\contentsline {section}{Recitation Exercise 2: Workplace Smoking Bans (SW 11.2)}{17}{section*.4}\protected@file@percent }
\citation{Evans1999}
\citation{AngristPischke2009}
\citation{Amemiya1981}
\citation{AngristPischke2009}
\@writefile{toc}{\contentsline {section}{Appendix: Tables and Figures}{24}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Age on the Probability of Employment in April 2009}}{24}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prob1-bcd}{{1}{24}{Effect of Age on the Probability of Employment in April 2009}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determinants of Employment Retention, April 2008 to April 2009}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:prob1-full}{{2}{25}{Determinants of Employment Retention, April 2008 to April 2009}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Determinants of Becoming Unemployed by April 2009}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:prob1-unemp}{{3}{26}{Determinants of Becoming Unemployed by April 2009}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinants of Employment Retention, April 2006 to April 2007 (Normal Times)}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:prob1-parth}{{4}{27}{Determinants of Employment Retention, April 2006 to April 2007 (Normal Times)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Probability Model of Smoking, Smoking.dta (n=10{,}000)}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:prob2-lpm}{{5}{28}{Linear Probability Model of Smoking, Smoking.dta (n=10{,}000)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LPM vs Probit: Determinants of Smoking}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:prob2-vs}{{6}{29}{LPM vs Probit: Determinants of Smoking}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted probability of remaining employed in April 2009, conditional on April 2008 full-time employment, as a function of age. LPM, probit, and logit predictions coincide almost everywhere inside the age support. Source: own calculations using \texttt  {employment\_08\_09.dta}.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p1_age}{{1}{30}{Predicted probability of remaining employed in April 2009, conditional on April 2008 full-time employment, as a function of age. LPM, probit, and logit predictions coincide almost everywhere inside the age support. Source: own calculations using \texttt {employment\_08\_09.dta}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probit-estimated age profile of employment retention for the Great Recession sample (2008--2009) compared to a normal-times benchmark (2006--2007). The recession lowers the entire curve by roughly $2$ pp and slightly steepens it at the tails. Source: own calculations using \texttt  {employment\_06\_07.dta} and \texttt  {employment\_08\_09.dta}.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p1_normal}{{2}{31}{Probit-estimated age profile of employment retention for the Great Recession sample (2008--2009) compared to a normal-times benchmark (2006--2007). The recession lowers the entire curve by roughly $2$ pp and slightly steepens it at the tails. Source: own calculations using \texttt {employment\_06\_07.dta} and \texttt {employment\_08\_09.dta}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted probability of smoking by education category, holding all other covariates at their sample means. LPM and probit yield indistinguishable predictions. The probability of smoking is monotonically decreasing in education. Source: own calculations using \texttt  {smoking.dta}.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p2_educ}{{3}{32}{Predicted probability of smoking by education category, holding all other covariates at their sample means. LPM and probit yield indistinguishable predictions. The probability of smoking is monotonically decreasing in education. Source: own calculations using \texttt {smoking.dta}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Replication Files}{33}{section*.17}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Amemiya1981}{{1}{1981}{{Amemiya}}{{}}}
\bibcite{AngristPischke2009}{{2}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{CameronTrivedi2005}{{3}{2005}{{Cameron and Trivedi}}{{}}}
\bibcite{Evans1999}{{4}{1999}{{Evans et~al.}}{{}}}
\bibcite{StockWatson2020}{{5}{2020}{{Stock and Watson}}{{}}}
\gdef \@abspage@last{37}
